|RECORD=BOM|VERSION=2|FILENAME=D:\drone\drone.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.01.2023|TIME=05:38:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=117!Description=131!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=117!Description=131!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLibraryDDT.SchLib\Mini-360 DC-DC|DESIGNITEMID=Mini-360 DC-DC|ITEMSOURCE=AltiumLibraryDDT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mini-360 DC-DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Mini-360 DC-DC"|COMPONENTPARAMETERS="Comment=Mini-360 DC-DC","Component Kind=Standard",Description=,Footprint=Mini-360,"Ibis Model=","Library Name=AltiumLibraryDDT.SchLib","Library Reference=Mini-360 DC-DC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\JP3|DESIGNITEMID=JP3|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 3|USERCOMMENTS=Jumper 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J3,"Jumper 3"|COMPONENTPARAMETERS="Comment=Jumper 3","Component Kind=Standard","Description=Jumper 3",Footprint=JP3,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=JP3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=J3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\LED 3mm|DESIGNITEMID=LED 3mm|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=LED 3mm|USERCOMMENTS=LED3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3mm",LED3|COMPONENTPARAMETERS=Comment=LED3,"Component Kind=Standard","Description=LED 3mm",Footprint=LED3mm,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=LED 3mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DaoTakIsaac.SchLib\NodeMCU_ESP8266|DESIGNITEMID=NodeMCU_ESP8266|ITEMSOURCE=DaoTakIsaac.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Node MCU 8266|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Node MCU 8266"|COMPONENTPARAMETERS="Comment=Node MCU 8266","Component Kind=Standard",Description=,Footprint=NODEMCU_ESP8266_CH340,"Ibis Model=","Library Name=DaoTakIsaac.SchLib","Library Reference=NodeMCU_ESP8266",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\MPU6050|DESIGNITEMID=MPU6050|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU6050|COMPONENTPARAMETERS=Comment=MPU6050,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013",Description=,Footprint=MPU6050,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=MPU6050","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=04,partNo=613004143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Con4|DESIGNITEMID=Con4|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4|USERCOMMENTS=JP4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4",JP4|COMPONENTPARAMETERS=Comment=JP4,"Component Kind=Standard","Description=Connector 4",Footprint=CON4,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=Con4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Connector 4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/8W,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/8W,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
